# serviceSDK

./: build.gradle  gradle.properties  settings.gradle
src/main/java/juadolfob/serviceSDK/: Application.java
src/main/java/mapper/: Metadata.java
src/main/resources/: application.properties  openapi-specification.yml
src/test/java/com/juadolfob/serviceSDK/: ServiceSdkApplicationTests.java
