plugins {
    id 'java'
    id 'maven-publish'
}

group = 'juadolfob'
version = '1.2'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/juadolfob/serviceSDK")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getProperty("USERNAME")
                password = project.findProperty("gpr.password") ?: System.getProperty("PASSWORD")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
